<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="../image/SCC.BK.png" />
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;500&display=swap" rel="stylesheet">
<title>AdminSetup The Siam Cement (Thung Song) Co.,Ltd.</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<title>Admin Setup</title>

<style>
body {
    font-family: 'Chakra Petch', sans-serif;
    background-image: url('./image/bg.jpg');
}

h1 {
    font-size: 60px; 
    color: #005c74;
    text-align: center; 
}

.button {
    display: inline-block;
    background:  linear-gradient(to right, #e0e0e0, #f5f5f5, #fafafa);
    color: #005c74;
    padding: 60px 30px; 
    text-decoration: none;
    border-radius: 60px;
    transition: background-color 0.3s;
    margin-right: 10px;
    font-size: 21px;
    font-weight: 600;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.479);
    border: none;
}
.button-2 {
    display: inline-block;
    background:  linear-gradient(to right, #e0e0e0, #f5f5f5, #fafafa);
    color: #005c74;
    padding: 60px 45px; 
    text-decoration: none;
    border-radius: 60px;
    transition: background-color 0.3s;
    margin-right: 10px;
    font-size: 21px;
    font-weight: 600;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.575);
    border: none;

}

.button:hover {
    background:  linear-gradient(to right, #fafafa, #e9e9e9, #d1d1d1);
    color: #0688a8;
}

.button-2:hover {
    background:  linear-gradient(to right, #fafafa, #e7e7e7, #d1d1d1);
    color: #1291b1;
}
.footer-img {
    margin-top: 50px; 
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 18px;
    text-align: center; 
}
img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

</style>
</head>
<body>

<div class="container">
    <h1>Admin Setup <i class="fa fa-cog" aria-hidden="true"></i></h1>
    <a href="header.html" class="button">
        <img src="./image/support.png" alt="Admin Role" style="vertical-align: middle; margin-right: 5px;  width: 120px; height: 120px;"> <br> <br>Admin Homepage
    </a>
    <a href="./admin/admin_role.html" class="button-2">
        <img src="./image/personalized.png" alt="Admin Role" style="vertical-align: middle; margin-right: 5px;  width: 120px; height: 120px;"> <br> <br>Admin Role
    </a>
</div>
<div style="text-align: center;">
    <a href="../index.html">
    <img src="./image/footer-logo.png"  class="footer-img" style="max-width: 15em; height: auto; ">
</div>
</body>
</html>
