@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&display=swap');
html{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-image: url('../image/bg.jpg');
    background-position: center; 
    font-family: 'Kanit', sans-serif;
    max-width: 1000vw;
    background-size: cover;
    overflow-x: hidden;

}

/* .grid{
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px,1fr));
    grid-gap: 3rem;
} */
.headerbar {
    position: sticky;  
    top: 0;
    z-index: 10;

}
/* กำหนดสัดส่วนของ header */
.header {
    max-width: 100%;
    height: auto;  
    /* position: static; กำหนดให้ header ไม่เลื่อนตาม */
    /* position: fixed;
    top: 0; */
    /* z-index: 1000; */
}

/* responsive */
/* @media only screen and (max-width: 1300px) {
    .header {
        max-width: 100%;
        height: auto; 
    }
}
@media only screen and (max-width: 1120px) {
    .header {
        max-width: 100%;
        height: auto; 
    }
}
@media only screen and (max-width: 992px) {
    .header {
        height: 70px;
        width: 100%;  
    }
}
@media only screen and (max-width: 768px) {
    .header {
        height: 50px;
        width: 100%;  
    }
}
@media only screen and (max-width: 576px) {
    .header {
        height: 45px;
        width: 100%;  
    }
}
@media only screen and (max-width: 480px) {
    .header {
        height: 50px;
        width: 100%;  
    }
}
@media only screen and (max-width: 320px) {
    .header {
        height: 5px;
        width: 100%;   
    }
} */

.bg-header {
    margin: 0px;
    padding: 0px;
    display: flex;
    position: relative;
    height: 100px;
    width: 100%;
    background-color: #0000;
    background-image: url(../image/HEADER/background-homepage.png);
    background-size: auto cover;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: space-between;
    align-items: flex-end;
    
}
/* responsive */
@media only screen and (max-width: 1300px) {
    .bg-header {
        height: 85px;
        width: 100%; 
        background-size: contain;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: space-between;
        align-items: flex-end; 
    }
}
@media only screen and (max-width: 1120px) {
    .bg-header {
        height: 75px;
        width: 100%;
        background-size: contain;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: space-between;
        align-items: flex-end;  
    }
}
@media only screen and (max-width: 992px) {
    .bg-header {
        height: 60px;
        width: 100%;
        background-size: contain;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: space-between;
        align-items: flex-end;  
    }
}
@media only screen and (max-width: 768px) {
    .bg-header {
        height: 50px;
        width: 100%;
        background-size: contain;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: space-between;
        align-items: flex-end;  
    }
}
@media only screen and (max-width: 576px) {
    .bg-header {
        height: 40px;
        width: 100%;
        background-size: contain;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: space-between;
        align-items: flex-end;  
    }
}
@media only screen and (max-width: 480px) {
    .bg-header {
        height: 30px;
        width: 100%;
        background-size: contain;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: space-between;
        align-items: flex-end;  
    }
}
@media only screen and (max-width: 320px) {
    .bg-header {
        height: 20px;
        width: 100%;
        background-size: contain;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: space-between;
        align-items: flex-end;   
    }
}
.login-bt {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: end;
}

.login-bt a  {
    position:fixed;
    height: 1.8em;
    width: 1.8em;
    top: 68px;
    right:  0.2em; 
    display: flex;
    z-index: 2;
    opacity: 0.7; 
}


/* responsive */
@media only screen and (max-width: 1400px) {
    .login-bt a {
        height: 4vh;
        width: 4vh;
        top: 69px;
        right:  0.9vh; 

    }
}
@media only screen and (max-width: 1300px) {
    .login-bt a {
        height: 3.5vh;
        width: 3.5vh;
        top: 60px;
        right:  0.9vh; 

    }
}
@media only screen and (max-width: 1120px) {
    .login-bt a {
        height: 3vh;
        width: 3vh;
        top: 55px;
        right:  0.9vh; 
    }
}
@media only screen and (max-width: 992px) {
    .login-bt a {
        height: 2.5vh;
        width: 2.5vh;
        top: 44px;
        right:  0.9px;  
    }
}
@media only screen and (max-width: 768px) {
    .login-bt a {
        height: 2.4vh;
        width: 2.4vh;
        top: 38px;
        right:  0.9vh;  
    }
}
@media only screen and (max-width: 576px) {
    .login-bt a {
        height: 2.3vh;
        width: 2.3vh;
        top: 27px;
        right:  0.9vh; 
    }
}
@media only screen and (max-width: 480px) {
    .login-bt a {
        height: 2vh;
        width: 2vh;
        top: 30px;
        right:  0.9vh;  
    }
}
@media only screen and (max-width: 320px) {
    .login-bt a {
        height: 2vh;
        width: 2vh;
        top: 30px;
        right:  0.9vh;   
    }
}
.login-bg {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: end;
    
    
}
.login-bg img {
    width: 30em;
    right: -8px;
    top: 1px; 
    height: auto;
    position: relative;
    display: flex;
    align-items: flex-end;
    background-size:  cover;
    background-repeat: no-repeat;
    justify-content: space-between;
      
}
/* responsive */
@media only screen and (max-width: 1300px) {
    .login-bg img {
        width: 30em;
        right: -8px;
        top: 1px; 
        height: auto;
        position: relative;
        display: flex;
        align-items: flex-end;
        background-size:  cover;
        background-repeat: no-repeat;
        justify-content: space-between;
          
    }
}
@media only screen and (max-width: 1120px) {
    .login-bg img {
        width: 30em;
        right: -8px;
        top: 1px; 
        height: auto;
        position: relative;
        display: flex;
        align-items: flex-end;
        background-size:  cover;
        background-repeat: no-repeat;
        justify-content: space-between;
          
    }
}
@media only screen and (max-width: 992px) {
    .login-bg img {
        width: 20em;
        right: -8px;
        top: 1px; 
        height: auto;
        position: relative;
        display: flex;
        align-items: flex-end;
        background-size:  cover;
        background-repeat: no-repeat;
        justify-content: space-between;
          
    }
}
@media only screen and (max-width: 768px) {
    .login-bg img {
        width: 20em;
        right: -2px;
        top: 1px; 
        height: auto;
        position: relative;
        display: flex;
        align-items: flex-end;
        background-size:  cover;
        background-repeat: no-repeat;
        justify-content: space-between;
          
    }
}

@media only screen and (max-width: 576px) {
    .login-bg img {
        width: 15em;
        right: -2px;
        top: 1px; 
        height: auto;
        position: relative;
        display: flex;
        align-items: flex-end;
        background-size:  cover;
        background-repeat: no-repeat;
        justify-content: space-between;
          
    }
}
@media only screen and (max-width: 320px) {
    .login-bg img {
        width: 20em;
        right: -8px;
        top: 1px; 
        height: auto;
        position: relative;
        display: flex;
        align-items: flex-end;
        background-size:  cover;
        background-repeat: no-repeat;
        justify-content: space-between;
          
    }
}
nav {
    position: fixed;
    height: 30px;
    width: 100%;
    top: 95px;
    background: #FFFFFF;
    /* margin-top: 164px; */
    border-radius: 0px 0px 15px 15px;
    border-top: 0px solid #272727;
    border-right: 1px solid #000000;
    border-bottom: 1px solid #8d8d8d;
    /* border-left: 1px solid #000000; */
    /* background-image: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(133, 133, 133, 1) 100%); */
    background-image: linear-gradient(90deg, rgba(112, 112, 112, 0.582) 0%, rgba(231, 231, 231, 0.39) 100%);
    background-position: center;
    align-items: flex-end;
    z-index: 2000;
   
}
/* responsive */
@media only screen and (max-width: 1300px) {
    nav {
        height: 30px;
        width: 100%;  
        top: 80px;
        background-position: center;
        align-items: flex-end;
        z-index: 2000;

    }
}
@media only screen and (max-width: 1120px) {
    nav {
        
        height: 28px;
        width: 100%;
        top: 70px;
        background-position: center;
        align-items: flex-end;
        z-index: 2000;  
    }
}
@media only screen and (max-width: 992px) {
    nav {
        height: 25px;
        width: 100%;
        top: 55px;
        background-position: center;
        align-items: flex-end;
        z-index: 2000;  
    }
}
@media only screen and (max-width: 768px) {
    nav {
        height: 22px;
        width: 100%;
        top: 45px;
        background-position: center;
        align-items: flex-end;
        z-index: 2000;  
    }
}
@media only screen and (max-width: 576px) {
    nav {
        height: 20px;
        width: 100%;
        top: 30px;
        background-position: center;
        align-items: flex-end;
        z-index: 2000;  
    }
}
@media only screen and (max-width: 480px) {
    nav {
        height: 20px;
        width: 95%;
        top: 24px;
        background-position: center;
        align-items: flex-end;
        z-index: 2000;  
    }
}
@media only screen and (max-width: 320px) {
    .nav {
        height: 14px;
        width: 100%;
        top: 10px;
        background-position: center;
        align-items: flex-end;
        z-index: 2000;   
    }
}

nav:after {
    content: '';
    clear: both;
    display: table;
}

nav ul {
    padding-left: 80px;
    float: left; 
    list-style: none;
    margin-right: 60px;
    margin-bottom: 0px;
    position: relative;
    
}

nav ul li {
    /* float: left; */
    display: inline-block;
    margin: 0 5px;

}
nav ul li ul {
    background: #272727;
    background-color: rgba(23, 22, 22, 0.6);
    
}

nav ul li a {
    color: #121d1d;
    text-decoration: none;
    line-height: 30px;
    font-size: 1.2em;
    font-weight: 700;
    padding: 12px 15px;
    font-family: 'Kanit', sans-serif;
    animation: transitionIn 2s;
    
}

@keyframes transitionIn{
    from {
        transform: translateY(-10deg);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
/* responsive */
@media only screen and (max-width: 1200px) {
    nav ul li a {
        font-size: 1.4vw; 
        padding: 20px 15px;  
    }
}
@media only screen and (max-width: 1024px) {
    nav ul li a {
        line-height: 100px;
        font-size: 1.4vw; 
        font-weight: 600;
        line-height: 5px; 
        padding: 20px 15px;
    }
}
@media only screen and (max-width: 992px) {
    nav ul li a {
        line-height: 100px;
        font-size: 1.4vw; 
        font-weight: 600;
        line-height: 5px; 
        padding: 20px 10px; 
    }
}
@media only screen and (max-width: 768px) {
    nav ul li a {
        font-size: 1.5vw; 
        font-weight: 600;
        line-height: 5px; 
        padding: 15px 2px;  
    }
}
@media only screen and (max-width: 576px) {
    nav ul li a {
        line-height: 90px;
        font-size: 1.4vw; 
        font-weight: 600;
        line-height: 5px; 
        padding: 15px 1px;
    }
}
@media only screen and (max-width: 480px) {
    nav ul li a {
        line-height: 90px;
        font-size: 1.4vw; 
        font-weight: 600;
        line-height: 5px; 
        padding: 15px 1px;  
    }
}
@media only screen and (max-width: 320px) {
    nav ul li a {
        line-height: 90px;
        font-size: 20px; 
        font-weight: 600;
        line-height: 5px; 
        padding: 20px 15px;
        
    }
}
nav ul li a:hover {
    color: #ffffff;
    background-color: #31313100;
    border-radius: 40px;
    background-position: center;
    background-size: cover;
    align-items: flex-end;
  
    /* box-shadow: 0 0 5px #00C9C0,
                0 0 5px #00C9C0; */
}

nav ul ul li a:hover {
    width: 100%;
    margin-left: 5px;
    padding-bottom: 0px;
    border-bottom: 4px solid rgb(59, 187, 170);
    /* color: cyan; */
    background-color: transparent;
    border-radius: 10px;
    box-shadow: none;
}
nav ul ul {
    position: absolute;
    top: 70px;
    border-top: 3 solid cyan;
    margin-left: -32px;
    opacity: 0;
    visibility: hidden;
    transition: top 0.3s;
} 
nav ul li:hover > ul {
    padding-left: 0px;
    margin: 0px;
    top: 35px;
    opacity: 1;
    visibility:  visible;
}
nav ul ul li {
    position: relative;
    margin: 0px;
    padding: 0px;
    width: 350px;
    float: none;
    display: list-item;
}
nav ul ul li a{
    line-height: 45px;
}
nav ul ul ul li {
    position: relative;
    top: -50px;
    left: 150px;
} 
nav ul li ul li a {
    color: #FFFFFF;
    font-weight: 300;
    font-size: 15px;
}

/* hamburger menu */
.menu {
    height: 10px;
    width: 100%;
}

.logoHam {
    position: fixed;
    align-items: start;
    margin-left: 30px;
    margin-top: 55px;
    cursor: pointer;
    top: 95px; 
    left: 2px; 
    z-index: 1000; 

}
/* responsive */
@media only screen and (max-width: 1300px) {
    .logoHam {
        top: 85px; 
        left: 2px; 
       
    }
}
@media only screen and (max-width: 1120px) {
    .logoHam {
        top: 70px; 
        left: 2px; 
    }
}
@media only screen and (max-width: 992px) {
    .logoHam {
        top: 45px; 
        left: 2px; 
    }
}
@media only screen and (max-width: 768px) {
    .logoHam {
        top: 20px; 
        left: 2px;
    }
}
@media only screen and (max-width: 576px) {
    .logoHam {
        top: 5px; 
        left: 0px; 
    }
}
@media only screen and (max-width: 480px) {
    .logoHam {
        top: 45px; 
        left: 2px;  
    }
}
@media only screen and (max-width: 320px) {
    .logoHam {
        top: 40px; 
        left: 2px;  
    }
}

.logoHam button {
    left: 0;
    height: 3vw;
    width: 3vw;
    background: transparent;
    border: none;
    
}
.logoHam button img {
    left: 0;
    height: 3vw;
    width: 3vw;
    
}

/* ham page 1 */
.hamburger-1 {
    width: 100%;
    height: 100%;
    position: fixed;
    top:  130px;
    left: 2px;
    z-index: 1100;
    
} 
/* responsive */ 
@media only screen and (max-width: 1300px) {
    .hamburger-1 {
        width: 100%;
        height: 100%;
        position: fixed;
        top:  115px;
        left: 2px;
        z-index: 1100;
       
    }
}
@media only screen and (max-width: 1120px) {
    .hamburger-1 {
        width: 100%;
        height: 100%;
        position: fixed;
        top:  105px;
        left: 2px;
        z-index: 1100;
       
    }
}
@media only screen and (max-width: 992px) {
    .hamburger-1 {
        width: 100%;
        height: 100%;
        position: fixed;
        top:  85px;
        left: 2px;
        z-index: 1100;
       
    }
}
@media only screen and (max-width: 768px) {
    .hamburger-1 {
        width: 100%;
        height: 100%;
        position: fixed;
        top:  73px;
        left: 2px;
        z-index: 1100;
       
    }
}
@media only screen and (max-width: 576px) {
    .hamburger-1 {
        width: 100%;
        height: 100%;
        position: fixed;
        top:  60px;
        left: 2px;
        z-index: 1100;
       
    }
}
@media only screen and (max-width: 480px) {
    .hamburger-1 {
        width: 100%;
        height: 100%;
        position: fixed;
        top:  60px;
        left: 2px;
        z-index: 1100;
       
    }
}
@media only screen and (max-width: 320px) {
    .hamburger-1 {
        width: 100%;
        height: 100%;
        position: fixed;
        top:  50px;
        left: 2px;
        z-index: 1100;
       
    }
}  
.hamburger-page-1 {
    width: 330px;
    height: 520px;
    background: rgba(23, 22, 22, 0.4);
    border-radius: 20px;
    padding: 20px;
}
/* responsive */
@media only screen and (max-width: 1300px) {
    .hamburger-page-1 {
        top: 85px; 
        left: 2px; 
        width: 280px;
        height: 450px;
       
    }
}
@media only screen and (max-width: 1120px) {
    .hamburger-page-1 {
        top: 70px; 
        left: 2px;
        width: 250px;
        height: 420px; 
    }
}
@media only screen and (max-width: 992px) {
    .hamburger-page-1 {
        top: 45px; 
        left: 2px;
        width: 220px;
        height: 400px; 
    }
}
@media only screen and (max-width: 768px) {
    .hamburger-page-1 {
        top: 20px; 
        left: 2px;
        width: 200px;
        height: 350px; 
    }
}
@media only screen and (max-width: 576px) {
    .hamburger-page-1 {
        top: 20px; 
        left: 2px;
        width: 150px;
        height: 300px; 
    }
}
@media only screen and (max-width: 480px) {
    .hamburger-page-1 {
        top: 45px; 
        left: 2px;  
    }
}
@media only screen and (max-width: 320px) {
    .hamburger-page-1 {
        top: 40px; 
        left: 2px;  
    }
}
.hamburger-content-1 a{
    text-decoration: none;    
}
.hamburger-content-1 button {
    /* margin:  -5px 0px -5px 0px; */
    padding: 0px;
    background: transparent;
    border: transparent;
}
.calendarbtn {
    margin: -8px 0px -8px 0px;
}
.membersbtn {
    margin: 0px 0px -8px 0px;
}
.cross-1{
    margin-left: 10px;
    height: 3vw;
    width: 3vw;
}

.content-menu-1 {
    height: 3vw;
    width: 18vw;
    margin: 10px;
    padding:5px;
    background: #FFFFFF;
    border-radius: 20px;
    display: flex;
    align-items: center;  
}
.content-menu-1:hover {
    background-image: linear-gradient(135deg, rgb(252, 250, 250) 0%, rgb(9, 141, 123) 100%);    
    transition: all .40s ease;
    border: 1px solid #50505069;
    transition: all .40s ease;
    box-shadow: 0 0 10px #FFFFFF,
                0 0 10px #FFFFFF;
}
.content-menu-1 img {
    height: 2vw;
    width: 2vw;
    margin-right: 30px;
    margin-left: 10px;
}
.content-menu-1 p {
    margin: 0;
    color: #000;
    /* font-size: large; */
    font-size: 1.2vw;
    font-family: 'Kanit', sans-serif;
} 
/* ham page 2 */
.hamburger-2 {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 130px;
    left: 0;
    z-index: 1100;
}
/* responsive */
@media only screen and (max-width: 1300px) {
    .hamburger-2 {
        width: 100%;
        height: 100%;
        position: fixed;
        top:  115px;
        left: 2px;
        z-index: 1100;
       
    }
}
@media only screen and (max-width: 1120px) {
    .hamburger-2 {
        width: 100%;
        height: 100%;
        position: fixed;
        top:  105px;
        left: 2px;
        z-index: 1100;
       
    }
}
@media only screen and (max-width: 992px) {
    .hamburger-2 {
        width: 100%;
        height: 100%;
        position: fixed;
        top:  85px;
        left: 2px;
        z-index: 1100;
       
    }
}
@media only screen and (max-width: 768px) {
    .hamburger-2 {
        width: 100%;
        height: 100%;
        position: fixed;
        top:  73px;
        left: 2px;
        z-index: 1100;
       
    }
}
@media only screen and (max-width: 576px) {
    .hamburger-2 {
        width: 100%;
        height: 100%;
        position: fixed;
        top:  60px;
        left: 2px;
        z-index: 1100;
       
    }
}
@media only screen and (max-width: 480px) {
    .hamburger-2 {
        width: 100%;
        height: 100%;
        position: fixed;
        top:  60px;
        left: 2px;
        z-index: 1100;
       
    }
}
@media only screen and (max-width: 320px) {
    .hamburger-2 {
        width: 100%;
        height: 100%;
        position: fixed;
        top:  50px;
        left: 2px;
        z-index: 1100;
       
    }
}   
.hamburger-page-2 {
    width: 330px;
    height: 520px;
    background: rgba(23, 22, 22, 0.4);
    border-radius: 20px;
    padding: 20px;
}
/* responsive */
@media only screen and (max-width: 1300px) {
    .hamburger-page-2 {
        top: 85px; 
        left: 2px; 
        width: 280px;
        height: 450px;
       
    }
}
@media only screen and (max-width: 1120px) {
    .hamburger-page-2 {
        top: 70px; 
        left: 2px;
        width: 250px;
        height: 420px; 
    }
}
@media only screen and (max-width: 992px) {
    .hamburger-page-2 {
        top: 45px; 
        left: 2px;
        width: 220px;
        height: 400px; 
    }
}
@media only screen and (max-width: 768px) {
    .hamburger-page-2 {
        top: 20px; 
        left: 2px;
        width: 200px;
        height: 350px; 
    }
}
@media only screen and (max-width: 576px) {
    .hamburger-page-2 {
        top: 20px; 
        left: 2px;
        width: 150px;
        height: 300px; 
    }
}
@media only screen and (max-width: 480px) {
    .hamburger-page-2 {
        top: 45px; 
        left: 2px;  
    }
}
@media only screen and (max-width: 320px) {
    .hamburger-page-2 {
        top: 40px; 
        left: 2px;  
    }
}
.hamburger-content-2 button {
    height: 40px;
    width: 40px;
    background: transparent;
    border: none;
}
.hamburger-content-2 a{
    text-decoration: none;    
}
.cross-2{
    margin-left: 10px;
    height: 3vw;
    width: 3vw;
}
.content-menu-2 {
    background: #6e6e6e;
    border: 1px solid #f9f9f969;
    height: 3vw;
    width: 17vw;
    margin: 10px;
    padding:5px;
    border-radius: 20px;
    display: flex;
    align-items: center; 
    
}
.content-menu-2:hover {
    transition: all .40s ease; 
    background-image: linear-gradient(90deg, rgb(162, 160, 160) 0%, rgb(14, 167, 164) 100%);    
    transition: all .40s ease;
    border: 1px solid #47464669;
    transition: all .40s ease;
    box-shadow: 0 0 10px #FFFFFF,
                0 0 10px #FFFFFF;
}
.content-menu-2 img {
    height: 2vw;
    width: 2vw;
    margin-right: 30px;
    margin-left: 10px;
}
.content-menu-2 p {
    margin: 0;
    color: #ffffff;
    /* font-size: large; */
    font-size: 1vw;
    font-family: 'Kanit', sans-serif;
} 
.calendar {
    height:3vw;
    width: 16vw;
    margin: 20px;
    padding:5px;
    background: #FFFFFF;
    border-radius: 20px;
    display: flex;
    align-items: center;  
}
.calendar img {
    height: 2vw;
    width: 2vw;
    margin-right: 30px;
    margin-left: 20px;
}
.calendar p {
    margin: 0;
    color: #000;
    font-size: 1.3vw;
    font-family: 'Kanit', sans-serif;
}
.more-menu-2 {
    margin: 10px;
    padding:5px;
    border-radius: 20px;
    display: flex;
    align-items: center;  
    justify-content: end;
}
.more-menu-2 img {
    height: 2vw;
    width: 2vw;
    margin-right: 10px;
    margin-left: 10px;
}
.more-menu-2 p {
    margin: 0;
    color: #FFFFFF;
    font-size: 1.2vw;
    font-family: 'Kanit', sans-serif;
} 
/* ham page 3 */
.hamburger-3 {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 130px;
    left: 0;
    z-index: 1100;
}
/* responsive */
@media only screen and (max-width: 1300px) {
    .hamburger-3 {
        width: 100%;
        height: 100%;
        position: fixed;
        top:  115px;
        left: 2px;
        z-index: 1100;
       
    }
}
@media only screen and (max-width: 1120px) {
    .hamburger-3 {
        width: 100%;
        height: 100%;
        position: fixed;
        top:  105px;
        left: 2px;
        z-index: 1100;
       
    }
}
@media only screen and (max-width: 992px) {
    .hamburger-3 {
        width: 100%;
        height: 100%;
        position: fixed;
        top:  85px;
        left: 2px;
        z-index: 1100;
       
    }
}
@media only screen and (max-width: 768px) {
    .hamburger-3 {
        width: 100%;
        height: 100%;
        position: fixed;
        top:  73px;
        left: 2px;
        z-index: 1100;
       
    }
}
@media only screen and (max-width: 576px) {
    .hamburger-3 {
        width: 100%;
        height: 100%;
        position: fixed;
        top:  60px;
        left: 2px;
        z-index: 1100;
       
    }
}
@media only screen and (max-width: 480px) {
    .hamburger-3 {
        width: 100%;
        height: 100%;
        position: fixed;
        top:  60px;
        left: 2px;
        z-index: 1100;
       
    }
}
@media only screen and (max-width: 320px) {
    .hamburger-3 {
        width: 100%;
        height: 100%;
        position: fixed;
        top:  50px;
        left: 2px;
        z-index: 1100;
       
    }
}    
.hamburger-page-3 {
    width: 330px;
    height: 520px;
    background: rgba(23, 22, 22, 0.4);
    border-radius: 20px;
    padding: 20px;
}
/* responsive */
@media only screen and (max-width: 1300px) {
    .hamburger-page-3 {
        top: 85px; 
        left: 2px; 
        width: 280px;
        height: 450px;
       
    }
}
@media only screen and (max-width: 1120px) {
    .hamburger-page-3 {
        top: 70px; 
        left: 2px;
        width: 250px;
        height: 420px; 
    }
}
@media only screen and (max-width: 992px) {
    .hamburger-page-3 {
        top: 45px; 
        left: 2px;
        width: 220px;
        height: 400px; 
    }
}
@media only screen and (max-width: 768px) {
    .hamburger-page-3 {
        top: 20px; 
        left: 2px;
        width: 200px;
        height: 350px; 
    }
}
@media only screen and (max-width: 576px) {
    .hamburger-page-3 {
        top: 20px; 
        left: 2px;
        width: 150px;
        height: 300px; 
    }
}
@media only screen and (max-width: 480px) {
    .hamburger-page-3 {
        top: 45px; 
        left: 2px;  
    }
}
@media only screen and (max-width: 320px) {
    .hamburger-page-3 {
        top: 40px; 
        left: 2px;  
    }
}
/* @media only screen and (max-width: 1300px) {
    .bg-header {
        height: 85px;
        width: 100%;  
    }
}
@media only screen and (max-width: 1120px) {
    .bg-header {
        height: 75px;
        width: 100%;  
    }
}
@media only screen and (max-width: 992px) {
    .bg-header {
        height: 70px;
        width: 100%;  
    }
}
@media only screen and (max-width: 768px) {
    .bg-header {
        height: 65px;
        width: 100%;  
    }
}
@media only screen and (max-width: 576px) {
    .bg-header {
        height: 60px;
        width: 100%;  
    }
}
@media only screen and (max-width: 480px) {
    .bg-header {
        height: 55px;
        width: 100%;  
    }
}
@media only screen and (max-width: 320px) {
    .bg-header {
        height: 35px;
        width: 100%;   
    }
} */

.hamburger-content-3 button {
    height: 40px;
    width: 40px;
    background: transparent;
    border: none;
}
.hamburger-content-3 a{
    text-decoration: none;    
}
.cross-3{
    margin-left: 10px;
    height: 3vw;
    width: 3vw;
}
.calendar-3 {
    height: 3vw;
    width: 16vw;
    margin: 20px;
    padding:5px;
    background: #FFFFFF;
    border-radius: 20px;
    display: flex;
    align-items: center;  
}
.calendar-3 img {
    height: 3vw;
    width: 3vw;
    margin-right: 20px;
    margin-left: 20px;
}
.calendar-3 p {
    margin: 0;
    color: #000;
    font-size: 1.3vw;
    font-family: 'Kanit', sans-serif;
} 
.new-member {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}
.new-member a{
    margin-top: 3px;
    align-items: center;
    justify-content: center;
}
.new-member a img {
    height: auto;
    width: 12.5vw;
    border-radius: 10px;
    border: 0.5px solid #000000;
    box-shadow: 2px 2px 12px 4px rgba(0, 0, 0, 0.5);
}
.more-menu-3 {
    margin: 10px;
    padding:5px;
    border-radius: 20px;
    display: flex;
    align-items: center;  
    justify-content: end;
}
.more-menu-3 img {
    height: 30px;
    width: 30px;
    margin-right: 10px;
    margin-left: 10px;
}
.more-menu-3 p {
    margin: 0px;
    color: #FFFFFF;
    font-size: 16px;
    font-family: 'Kanit', sans-serif;
} 
/* end hamburger menu */

/* main */
.main {
    position: relative;
    display: block;
    min-width: 100px; 
    
}
/* aticle 1 */
.aticle-1 {
    background-color: #000;
    max-width: 100%;
    padding: 0px 0px 0px 0px;
    
}
.carousel-item img {
    /* max-height: 600px;
    background-size: cover; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 100%;
    height: auto;
    cursor: pointer;
    
}

/* aticle 2 */
.aticle-2 {
    width: 100%;
    height:  715px;
    background-color: #3a3636bd;
}

.title-top {
    margin-top: 5px;
    position: relative;   
}
.title-top h1 {
    text-align: center;
    font-family: 'Kanit', sans-serif;
}
.text-top-2 {
    color: #FFFFFF;
    position: relative;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.text-top-2.show {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: no-preference) {
    .text-top-2 {
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
}
.text-top-2:before {
    content: "";
    width: 313px;
    border-bottom: 3px solid #FF0000;
    position: absolute ;
    bottom: -10px;
} 
/* responsive */
@media only screen and (max-width: 1300px) {
    .text-top-2:before {
        width: 300px;
       
    }
}
@media only screen and (max-width: 1120px) {
    .text-top-2:before {
        width: 290px;
       
    }
}
@media only screen and (max-width: 992px) {
    .text-top-2:before {
        width: 270px;
       
    }
}
@media only screen and (max-width: 768px) {
    .text-top-2:before {
        width: 250px;
       
    }
}
@media only screen and (max-width: 576px) {
    .text-top-2:before {
        width: 230px;
       
    }
}
@media only screen and (max-width: 480px) {
    .text-top-2:before {
        width: 290px;
       
    }
}
@media only screen and (max-width: 320px) {
    .text-top-2:before {
        width: 290px;
       
    }
} 
.title-down-2 {
    color: #FFFFFF;
    position: relative; 
    text-align: center;
    font-family: 'Kanit', sans-serif;
}
.title-down-2 p {
    margin: 0px 0px 0px 0px;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.title-down-2 p.show {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: no-preference) {
    .title-down-2 p {
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
}
.accident-2{
    color: #FFFFFF;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.accident-2.show {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: no-preference) {
    .accident-2 {
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
}
.accident-2 a{
    color: #FFFFFF;
}
/* การกำหนดการจัดวางตารางหน้า */
.container-chart{ 
    justify-content: center;  
    display: flex;
    align-items: center;
}
#chart {
    margin-top: 5px;
    padding: 100px 30px 55px 30px;
    background-color: #ff111100;
    font-size: 16px;
    /*border-bottom: 2px solid #000000;*/
}
/* การกำหนดการตกแต่ง ตาราง*/
.chart{
    margin-top: 15px;
    padding: 2rem;
    max-width: 100%;
    height: auto;
    border: solid 1px #000000;
    /*border-radius: 1rem;*/
    background: #222222b0;
    box-shadow: 2px 2px 20px 2px #FFFFFF;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.chart.show {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: no-preference) {
    .chart {
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
}
/* responsive */
@media only screen and (max-width: 1024px) {
    .chart{
        height: 300px;
        width: 600px;  
    }
}
@media only screen and (max-width: 992px) {
    .chart{
        height: 300px;
        width: 600px; 
    }
}
@media only screen and (max-width: 768px) {
    .chart{
        height: 300px;
        width: 500px;  
    }
}
@media only screen and (max-width: 576px) {
    .chart{
        height: 200px;
        width: 400px; 
    }
}
@media only screen and (max-width: 480px) {
    .chart{
        height: 40%;
        width: 60%; 
    }
}
@media only screen and (max-width: 320px) {
    .chart{
        height: 40%;
        width: 60%; 
    }
}
@keyframes transitionIn{
    from {
        transform: translateY(-10deg);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* aticle 3 */
.new-member a:not(:first-child) {
    display: none;
  }
  
.aticle-3 {
    width: 100%;
    height: 550px;
    
}
.aticle-8 {
    width: 100%;
    height: 650px;
    background-color: #cacaca46;
}
.aticle-7 {
    width: 100%;
    height: 750px;
    background-color: #cacaca50;
 
}
    
.announce h1 {
    text-align: center;
    font-family: 'Kanit', sans-serif;
}
.text-top-3 {
    position: relative;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.text-top-3.show {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: no-preference) {
    .text-top-3 {
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
}
.text-top-3:before {
    content: "";
    width: 127px;
    border-bottom: 3px solid #FF0000;
    position: absolute ;
    bottom: 0px ;
}
/* responsive */
@media only screen and (max-width: 1024px) {
    .text-top-3:before {
        width: 120px; 
    }
}
@media only screen and (max-width: 992px) {
    .text-top-3:before {
        width: 110px; 
    }
}
@media only screen and (max-width: 768px) {
    .text-top-3:before {
        width: 110px;  
    }
}
@media only screen and (max-width: 576px) {
    .text-top-3:before {
        width: 98px;
    }
}
@media only screen and (max-width: 480px) {
    .text-top-3:before {
        width: 90px; 
    }
}
@media only screen and (max-width: 320px) {
    .text-top-3:before {
        width: 90px; 
    }
} 
.announce-content {
    display: flex;
    justify-content: space-between;
}
.announce-image {
    width: 500px;
    height: 500px;
    margin: 20px 20px 20px 20px;
    align-items: center;
}
.announce-image img {
    width: 26em;
    height: 26em;
    margin-top: -25px;
    margin-left: 80px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.announce-image img.show {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: no-preference) {
    .announce-image img {
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
}

.announce-total {
    border-radius: 50px;
    border-top: 10px solid #da0000;
    box-shadow: 0px 10px 20px 6px rgba(83, 83, 83, 0.77);
    background-color:  rgb(230, 230, 230);
    width: 45em;
    height: 24em;
    margin: 20px;
    padding:  20px 40px 10px 40px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.announce-total.show {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: no-preference) {
    .announce-total {
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
}
@media only screen and (max-width: 1200px) {
    .announce-total {
        width: 700px;
        height: 350px;
    }
}
@media only screen and (max-width: 1024px) {
    .announce-total {
        width: 700px;
        height: 350px;
    }
}
@media only screen and (max-width: 992px) {
    .announce-total {
        width: 700px;
        height: 350px;
    }
}
@media only screen and (max-width: 768px) {
    .announce-total {
        width: 500px;
        height: 400px;
    }
}
@media only screen and (max-width: 576px) {
    .announce-total {
        width: 400px;
        height: 400px;
    }
}
@media only screen and (max-width: 480px) {
    .announce-total {
        width: 700px;
        height: 350px;
    }
}
@media only screen and (max-width: 320px) {
    .announce-total {
        width: 700px;
        height: 350px;
    }
}
.announce-data {
    margin: 10px ;
    font-family: 'Kanit', sans-serif;
}
.announce-data p {
    color: #0a0a0a;
    margin-top: 10px ;
    font-size: 13px;
    animation: transitionIn 2s;
}
@keyframes transitionIn{
    from {
        transform: translateY(-10deg);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
@media (prefers-reduced-motion: no-preference) {
    .announce-data p {
      transition: opacity 1.5s ease, transform 1.5s ease;
    }
  }
  
  .announce-data p-transition {
      opacity: 1;
      transform: none;
  }
@media only screen and (max-width: 1200px) {
    .announce-data p {
        font-size: 13px;
    }
}
@media only screen and (max-width: 1024px) {
    .announce-data p {
        font-size: 13px;
    }
}
@media only screen and (max-width: 992px) {
    .announce-data p {
        font-size: 13px;
    }
}
@media only screen and (max-width: 768px) {
    .announce-data p {
        font-size: 10px;
    }
}
@media only screen and (max-width: 576px) {
    .announce-data p {
        font-size: 8px;
    }
}
@media only screen and (max-width: 480px) {
    .announce-data p {
        font-size: 13px;
    }
}
@media only screen and (max-width: 320px) {
    .announce-data p {
        font-size: 13px;
    }
}
.announce-data a:hover {
    color: #363636;
    text-decoration: underline;
}
.head-data {
    font-size: 18;
    color: #FFFFFF;
    background-color: #707070;
    padding: 4px 30px 4px 30px;
    border-radius: 10px;
    text-decoration: none;
    animation: transitionIn 2s;
}
@keyframes transitionIn{
    from {
        transform: translateY(-10deg);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
@media only screen and (max-width: 1200px) {
    .head-data {
        font-size: 13px;
    }
}
@media only screen and (max-width: 1024px) {
    .head-data {
        font-size: 13px;
    }
}
@media only screen and (max-width: 992px) {
    .head-data {
        font-size: 13px;
    }
}
@media only screen and (max-width: 768px) {
    .head-data {
        font-size: 15px;
    }
}
@media only screen and (max-width: 576px) {
    .head-data {
        font-size: 12px;
    }
}
@media only screen and (max-width: 480px) {
    .head-data {
        font-size: 13px;
    }
}
@media only screen and (max-width: 320px) {
    .head-data {
        font-size: 13px;
    }
}
.announce-date-more {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;   
}
.announce-date p a {
    color: #707070;
    font-size: 13px;
}
.announce-more a,i {
    color: #707070;
    font-size: 13px;
}
/* กำหนดภาพสไลด์ */
.main-carousel {
    align-items: center;
    justify-content: center;
    
}

.cell {
    width: 350px;
    height: 400px;
    margin: 0 10px;
    overflow: hidden;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}
/* Hexagon styling for indicators */
.carousel-indicators {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px; /* Adjust as needed */
}

.carousel-indicators button {
    width: 19px !important; /* Adjust size as needed */
    height: 19px !important; /* Adjust size as needed */
    background-color: #b61a1ac2 !important; /* Set to your desired color */
    margin: -6px 5px !important; /* Adjust spacing as needed */
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%) !important;
    border: none !important;
    padding: 0 !important; /* Remove padding */
}

.carousel-indicators .active {
    background-color: #b40606ef !important; /* Set to your desired active color */
}

/* aticle 4 */
.aticle-4 {
    width: 100%;
    height: 600px;
    
}
.TSN {
    text-align: center;
    font-family: 'Kanit', sans-serif;
}
.text-top-4 {
    margin-bottom: -1rem;
    position: relative;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.text-top-4.show {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: no-preference) {
    .text-top-4 {
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
}
.text-top-4:before {
    content: "";
    width: 290px;
    border-bottom: 3px solid #FF0000;
    position: absolute ;
    bottom: -10px ;
} 

@media only screen and (max-width: 1300px) {
    .text-top-4:before {
        width: 290px;
       
    }
}
@media only screen and (max-width: 1120px) {
    .text-top-4:before {
        width: 275px;
       
    }
}
@media only screen and (max-width: 992px) {
    .text-top-4:before {
        width: 260px;
       
    }
}
@media only screen and (max-width: 768px) {
    .text-top-4:before {
        width: 230px;
       
    }
}
@media only screen and (max-width: 576px) {
    .text-top-4:before {
        width: 220px;
       
    }
}
@media only screen and (max-width: 480px) {
    .text-top-4:before {
        width: 290px;
       
    }
}
@media only screen and (max-width: 320px) {
    .hamburger-1 {
        width: 290px;
       
    }
} 
/* .news {
    width: 1500px;
} */
/* เริ่มทำ news-card */
.news-card-content {
    display: flex;
    position: relative;
    justify-content: center;  
}
main#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100vw;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
  }
  
  
  
.cell-news {
    text-decoration: none;
    justify-content: start;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.cell-news.show {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: no-preference) {
    .cell-news {
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
}
.cell-news1 {
    text-decoration: none;
    justify-content: start;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.cell-news1.show {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: no-preference) {
    .cell-news1 {
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
}
.cell-news2 {
    text-decoration: none;
    justify-content: start;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.cell-news2.show {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: no-preference) {
    .cell-news2 {
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
}
.cell-news3 {
    text-decoration: none;
    justify-content: start;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.cell-news3.show {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: no-preference) {
    .cell-news3 {
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
}
.cell-news4 {
    text-decoration: none;
    justify-content: start;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.cell-news4.show {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: no-preference) {
    .cell-news4 {
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
}
.cell-news5 {
    text-decoration: none;
    justify-content: start;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.cell-news5.show {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: no-preference) {
    .cell-news5 {
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
}
.cell-news6 {
    text-decoration: none;
    justify-content: start;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.cell-news6.show {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: no-preference) {
    .cell-news6 {
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
}
.cell-news img {
    width: 260px;
    height: 345px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 5px 5px 18px 4px #000;
    align-items: center;
    justify-content: center;
}
.news-card {
    width: 260px;
    height: 345px;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid #000;
    position: relative;
    margin: 50px 50px 50px 60px;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.3);
}
.news-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
/* กำหนดลักษณะทั่วไปของแถบเลื่อน */
.tranding-slide {
    display: flex;
    position: relative;
    justify-content: center;
}
.newss-card {
    width: 279.9px;
    height: 380px;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid #000;
    position: relative;
    margin:  35px 40px 40px 40px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}
@media only screen and (max-width: 1400px) {
    .newss-card {
        width: 247px;
        height: 350px;
        margin:  35px 40px 40px 40px;
    }
}


.newss-card.show {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: no-preference) {
    .newss-card {
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
}



.tranding-slide .news-card-body {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%; 
    position: absolute;
     background: #21202076;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #FFFFFF;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: 1.5s; 
    z-index: 1;
    opacity: 0; 
    pointer-events: none; 

}

.tranding-slide:hover .news-card-body {
    right: -100%; 
    opacity: 1; 
    pointer-events: auto; 
}


.tranding-slide .news-card-body a {
    text-decoration: none;
}

.tranding-slide:hover .news-card-body {
    right: 0; 
}

/* รูปภาพ */
.tranding-slide img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
    z-index: 0; /* Ensure the image is behind the card */
}

.news-card-body h1,p,p,a {
    color: #FFFFFF;
    text-decoration: none;
    text-align: left;
}

.news-card:hover .news-card-body {
    right: 0;
    text-decoration: none;
}

.news-card-title {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 400;
    font-family: 'Kanit', sans-serif;
    text-decoration: none;
}

.news-card-sub-title {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
    font-family: 'Kanit', sans-serif;
    text-decoration: none;
}

.news-card-info {
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0px 20px 0px;
    font-weight: 400;
    font-family: 'Kanit', sans-serif;
    text-decoration: none;
}

.news-card-btn {
    color: #f9f9f9;
    background: #0e1619;
    padding: 5px 10px;
    width: 120px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
    font-family: 'Kanit', sans-serif;
    justify-self: start;

}
/* สิ้นสุดการทำ news-card */
/* aticle 5 */
.aticle-5 {
    width: 100%;
    height: 600px;
    
}
.AcInSTS {
    text-align: center;
    font-family: 'Kanit', sans-serif;
}
.text-top-5 {
    margin-bottom: -1rem;
    position: relative;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.text-top-5.show {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: no-preference) {
    .text-top-5 {
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
}
.text-top-5:before {
    content: "";
    width: 260px;
    border-bottom: 3px solid #FF0000;
    position: absolute ;
    bottom: -10px ;
} 
@media only screen and (max-width: 1300px) {
    .text-top-5:before {
        width: 260px;
       
    }
}
@media only screen and (max-width: 1120px) {
    .text-top-5:before {
        width: 250px;
       
    }
}
@media only screen and (max-width: 992px) {
    .text-top-5:before {
        width: 220px;
       
    }
}
@media only screen and (max-width: 768px) {
    .text-top-5:before {
        width: 220px;
       
    }
}
@media only screen and (max-width: 576px) {
    .text-top-5:before {
        width: 200px;
       
    }
}
@media only screen and (max-width: 480px) {
    .text-top-5:before {
        width: 200px;
       
    }
}
@media only screen and (max-width: 320px) {
    .text-top-5:before {
        width: 200px;
       
    }
} 
/* .activity {
    width: 1500px;
} */
/* เริ่มทำ activity-card */
/* กำหนดให้แต่ละ cell เท่ากัน */
.cell {
    flex: 0 1 calc(8% - 2px); /* หรือความกว้างที่ต้องการ - (margin * 2) */
    margin: 0px; 
}
.activity-card-content {
    display: flex;
    position: relative;
    justify-content: center;  
    
}
.cell-activity {
    text-decoration: none;
    justify-content: start;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.cell-activity.show {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: no-preference) {
    .cell-activity{
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
}
.cell-activity1 {
    text-decoration: none;
    justify-content: start;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.cell-activity1.show {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: no-preference) {
    .cell-activity1{
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
}
.cell-activity2 {
    text-decoration: none;
    justify-content: start;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.cell-activity2.show {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: no-preference) {
    .cell-activity2{
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
}
.cell-activity3 {
    text-decoration: none;
    justify-content: start;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.cell-activity3.show {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: no-preference) {
    .cell-activity3{
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
}
.cell-activity4 {
    text-decoration: none;
    justify-content: start;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.cell-activity4.show {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: no-preference) {
    .cell-activity4{
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
}
.cell-activity5 {
    text-decoration: none;
    justify-content: start;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.cell-activity5.show {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: no-preference) {
    .cell-activity5{
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
}
.cell-activity img {
    width: 260px;
    height: 340px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 5px 5px 18px 4px #000;
    align-items: center;
    justify-content: center;
}

.activity-card {
    width: 260px;
    height: 345px;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid #000;
    position: relative;
    margin: 50px 50px 50px 60px;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.3);
}
.activity-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;border-radius: 15px;
}
.activity-card-body {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #21202076;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #FFFFFF;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: 1.5s;   
}
.activity-card-body h1,p,p,a {
    color: #FFFFFF;
    text-decoration: none;
    text-align: left;
}
.activity-card:hover .activity-card-body {
    right: 0;
    text-decoration: none;
}
.activity-card-title {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 400;
    font-family: 'Kanit', sans-serif;
    text-decoration: none;
}
.activity-card-sub-title {
    text-transform: capitalize;
    font-size: 12px;
    font-weight: 200;
    font-family: 'Kanit', sans-serif;
    text-decoration: none;
}
.activity-card-info {
    font-size: 15px;
    line-height: 25px;
    margin: 40px 0px 20px 0px;
    font-weight: 300;
    font-family: 'Kanit', sans-serif;
    text-decoration: none;
}
.activity-card-btn {
    color: #f9f9f9;
    background: #0e1619;
    padding: 5px 10px;
    width: 120px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 300;
    cursor: pointer;
    font-family: 'Kanit', sans-serif;
    justify-self: start;
}
/* สิ้นสุดการทำ activity-card */

/* footerbar */
footer {
    padding: 20px 5% 5px;
}
.footerbar{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 10rem;
    background: #f7f7f7;
    position: absolute;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    /* box-shadow: 0px -15px 10px 0px rgba(0, 0, 0, 0.29); */
}

.footer-content h4 {
    color: #000;
    margin-bottom: 0.5rem;
    font-size: 13px;
    font-family: 'Kanit', sans-serif;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}
.footer-content h4.show {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: no-preference) {
    .footer-content h4 {
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
}
@media only screen and (max-width: 1300px) {
    .footer-content h4 {
        font-size: 15px; 
    }
}
@media only screen and (max-width: 1120px) {
    .footer-content h4 {
        font-size: 14px; 
    }
}
@media only screen and (max-width: 992px) {
    .footer-content h4 {
        font-size: 13px; 
    }
}
@media only screen and (max-width: 768px) {
    .footer-content h4 {
        font-size: 12px; 
    }
}
@media only screen and (max-width: 576px) {
    .footer-content h4 {
        font-size: 10px; 
    }
}
@media only screen and (max-width: 480px) {
    .header {
        height: 70px;
        width: 100%;  
    }
}
@media only screen and (max-width: 320px) {
    .header {
        height: 5px;
        width: 100%;   
    }
}
.footer-contents h4 {
    color: #000;
    margin-bottom: 0.5rem;
    font-size: 15px;
    font-family: 'Kanit', sans-serif;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}
.footer-contents h4.show {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: no-preference) {
    .footer-contents h4 {
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
}
@media only screen and (max-width: 1300px) {
    .footer-contents h4 {
        font-size: 15px; 
    }
}
@media only screen and (max-width: 1120px) {
    .footer-contents h4 {
        font-size: 14px; 
    }
}
@media only screen and (max-width: 992px) {
    .footer-contents h4 {
        font-size: 13px; 
    }
}
@media only screen and (max-width: 768px) {
    .footer-contents h4 {
        font-size: 12px; 
    }
}
@media only screen and (max-width: 576px) {
    .footer-contents h4 {
        font-size: 10px; 
    }
}
@media only screen and (max-width: 480px) {
    .footer-contents h4 {
        font-size: 10px; 
    }
}
@media only screen and (max-width: 320px) {
     .footer-contents h4 {
        font-size: 10px; 
    }
}
.footer-content img {
    width: 50%;
    height: auto;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.footer-content img.show {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: no-preference) {
    .footer-content img {
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
}
.footer-contents h4 a {
    display: block;
    color: #272727;
    margin-bottom: 0.5rem;
    font-size: 15px;
    transition: all .40s ease;
    font-family: 'Kanit', sans-serif;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}
.footer-contents h4 a.show {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: no-preference) {
    .footer-contents h4 a {
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
}

.footer-content h4 a:hover {
    transform: translateY(1px)translateX(2px);
    color: #800000;
}
/* responsive */
@media (max-width:1690px) {
    footer {
        padding: 13px 5% 5px;
    }
}
@media (max-width:1120px) {
    .footerbar {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 1rem;
    }
}
@media (max-width:700px) {
    .footerbar {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 3rem;
    }
}


/* responsive */
@media (max-width:1690px) {
    footer {
        padding: 13px 5% 5px;
    }
}
@media (max-width:1120px) {
    .footerbar {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 1rem;
    }
}
@media (max-width:700px) {
    .footerbar {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 3rem;
    }
}


@media (max-width:414px) {
/* กำหนดสัดส่วนของ header */
.header {
    height:auto;
    width: 100%;  
}
.bg-header {
    margin: 0px;
    padding: 0px;
    display: flex;
    position: relative;
    height: 30px;
    width: 100%;
    background-color: #0000;
    background-image: url(../image/HEADER/background-homepage.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    justify-content: space-between;
    align-items: flex-end;
}
.login-bt {
    height: 30px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: end;
}

.login-bt a {
    top: 1px;
    right: -185px;
    height: 10px;
    width: 10px;
    position: relative;
    display: flex;
    z-index: 2;
}
.login-bg {
    height:50px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: end;
}
.login-bg img {
    right: 0;
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: end;
}

    /* navbar */

nav:after {
    content: '';
    clear: both;
    display: table;
}
nav ul {
    padding-left: 10px;
    float: left; 
    list-style: none;
    margin-right: 40px;
    margin-bottom: 0px;
    position: relative;
}
nav ul li {
    /* float: left; */
    display: inline-block;
    margin: 0 5px;
}
nav ul li ul {
    background: #272727;
    background-color: rgba(23, 22, 22, 0.6);

}
nav ul li a {
    font-size: 2vw; 
    font-weight: 600;
    line-height: 5px; 
    padding: 10px 2px;  
}


nav ul li a:hover {
    color: #FFFFFF;
    background-color: #000;
    border-radius: 5px;
    /* box-shadow: 0 0 5px #00C9C0,
                0 0 5px #00C9C0; */
}
nav ul ul li a:hover {
    width: 100%;
    margin-left: 4px;
    padding-bottom: 0px;
    border-bottom: 3px solid cyan;
    /* color: cyan; */
    background-color: transparent;
    border-radius: 0px;
    box-shadow: none;
}
nav ul ul {
    position: absolute;
    top: 70px;
    border-top: 3 solid cyan;
    margin-left: -32px;
    opacity: 0;
    visibility: hidden;
    transition: top 0.3s;
} 
nav ul li:hover > ul {
    padding-left: 0px;
    margin: 0px;
    top: 50px;
    opacity: 1;
    visibility:  visible;
}
nav ul ul li {
    position: relative;
    margin: 0px;
    padding: 0px;
    width: 230px;
    float: none;
    display: list-item;
}

nav ul li ul li a {
    color: #FFFFFF;
    font-weight: 300;
    font-size: 10px;
}

/* aticle 2 */
.aticle-2 {
    width: 100%;
    height: 600px;
    background-color: #272727;
}
.title-top {
    margin-top: 10px;
    position: relative;   
}
.title-top h1 {
    text-align: center;
    font-family: 'Kanit', sans-serif;
}
.text-top-2 {
    color: #FFFFFF;
    position: relative;

}
.text-top-2:before {
    content: "";
    width: 210px;
    border-bottom: 3px solid #ff0000;
    position: absolute ;
    bottom: -10px;
} 
.title-down-2 {
    color: #FFFFFF;
    position: relative; 
    text-align: center;
    font-family: 'Kanit', sans-serif;
}
.title-down-2 p {
    margin: 0px 0px 0px 0px;
    text-align: center;

}
.accident-2 a{
    color: #FFFFFF;
}
/* การกำหนดการจัดวางตารางหน้า */
.container-chart{ 
    justify-content: center;  
    display: flex;
    align-items: center;
}
#chart {
    margin-top: 0;
    padding: 150px 5px 50px 5px;
    background-color: #ffffff00;
    /* border-bottom: 2px solid #000000; */
    }
/* การกำหนดการตกแต่ง ตาราง*/
.chart{
    margin-top: 5px;
    padding: 2rem;
    border: solid 1px #000000;
    /*border-radius: 1rem;*/
    background: #2F2F2F;
    box-shadow: 2px 2px 20px 2px #FFFFFF;
}



/* aticle 3 */
.aticle-3 {
    width: 100%;
    height: 600px;
}
.announce h1 {
    text-align: center;
    font-family: 'Kanit', sans-serif;
}
.text-top-3 {
    position: relative;
}
.text-top-3:before {
    content: "";
    width: 85px;
    border-bottom: 3px solid #FF0000;
    position: absolute ;
    bottom: 0px ;
} 
.announce-content {
    display: flex;
    justify-content: space-between;
}
.announce-image {
    width: 200px;
    height: 200px;
    margin: 10px 10px 10px 50px;
    align-items: center;
}
.announce-image img {
    width: 200px;
    height: 200px;
}
.announce-total {
    border-radius: 50px;
    border-top: 10px solid #FF0000;
    box-shadow: 0px 10px 20px 6px rgba(0, 0, 0, 0.77);
    width: 300px;
    height: 400px;
    margin: 20px;
    padding:  20px 20px 10px 20px;
}
.announce-data {
    margin: 10px ;
    font-family: 'Kanit', sans-serif;
}
.announce-data p {
    color: #0a0a0a;
    margin-top: 10px ;
    font-size: 0.6rem;
}
/* .announce-data a:hover {
    color: #363636;
    text-decoration: underline;
} */
/* .head-data {
    font-size: 18;
    color: #FFFFFF;
    background-color: #707070;
    padding: 4px 30px 4px 30px;
    border-radius: 10px;
    text-decoration: none;
}
.announce-date-more {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;   
}
.announce-date p a {
    color: #707070;
    font-size: 13px;
}
.announce-more a,i {
    color: #707070;
    font-size: 13px;
} */
/* กำหนดภาพสไลด์ */
.main-carousel {
    align-items: center;
    justify-content: center;
}
.cell {
    width: 200px;
    height: 200px;
    margin: 0px 0px 0px 0px;
    overflow: hidden;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}
/* เริ่มทำ news-card */
.text-top-4 {
    position: relative;
}
.text-top-4:before {
    content: "";
    width: 200px;
    border-bottom: 3px solid #FF0000;
    position: absolute ;
}
.aticle-4 {
    width: 90%;
    margin: 550px 0px 100px 15px;
}
/* .news-card-content {
    display: flex;
    position: relative;
    justify-content: center;  
} */
.cell-news {
    margin: 30px 0px 0px 0px ;
    text-decoration: none;
    justify-content: start;
}
.cell-news img {
    width: 160px;
    height: 225px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 5px 5px 18px 4px #000;
    align-items: center;
    justify-content: center;
}
.news-card {
    width: 160px;
    height: 225px;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid #000;
    position: relative;
    margin: 5px 5px 5px 6px;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.3);
}
.newss-card {
    width: 14.2em;
    height: 20em;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid #000;
    position: relative;
    margin: 5px 5px 5px 6px;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.3);
}
.news-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;border-radius: 15px;
}
.news-card-body {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #21202076;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #FFFFFF;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: 1.5s;  
}
.news-card-body h1,p,p,a {
    color: #FFFFFF;
    text-decoration: none;
    text-align: left;
}
.news-card:hover .news-card-body {
    right: 0;
    text-decoration: none;
}
.news-card-title {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Kanit', sans-serif;
    text-decoration: none;
}
.news-card-sub-title {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
    font-family: 'Kanit', sans-serif;
    text-decoration: none;
}
.news-card-info {
    font-size: 10px;
    line-height: 10px;
    margin: 0px 0px 10px 0px;
    font-weight: 400;
    font-family: 'Kanit', sans-serif;
    text-decoration: none;
}
.news-card-btn {
    color: #f9f9f9;
    background: #0e1619;
    padding: 5px 10px;
    width: 80px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-size: 10px;
    font-weight: 400;
    cursor: pointer;
    font-family: 'Kanit', sans-serif;
    justify-self: start;

}
/* สิ้นสุดการทำ news-card */

/* เริ่มทำ activity-card */
.text-top-5 {
    position: relative;
}
.text-top-5:before {
    content: "";
    width: 185px;
    border-bottom: 3px solid #FF0000;
    position: absolute ;
}

.aticle-5 {
    width: 100%;
    margin: 0px 0px 100px 15px;
}
/* .activity-card-content {
    display: flex;
    position: relative;
    justify-content: center;  
} */
.cell-activity {
    margin: 30px 0px 0px 0px ;
    text-decoration: none;
    justify-content: center;
}
.cell-activity img {
    width: 160px;
    height: 225px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 5px 5px 18px 4px #000;
    align-items: center;
    justify-content: center;
}
.activity-card {
    width: 160px;
    height: 225px;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid #000;
    position: relative;
    margin: 5px 5px 5px 6px;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.3);
}
.activity-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;border-radius: 15px;
}
.activity-card-body {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #21202076;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #FFFFFF;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: 1.5s;   
}
.activity-card-body h1,p,p,a {
    color: #FFFFFF;
    text-decoration: none;
    text-align: left;
}
.activity-card:hover .activity-card-body {
    right: 0;
    text-decoration: none;
}
.activity-card-title {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Kanit', sans-serif;
    text-decoration: none;
}
.activity-card-sub-title {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
    font-family: 'Kanit', sans-serif;
    text-decoration: none;
}
.activity-card-info {
    font-size: 10px;
    line-height: 10px;
    margin: 0px 0px 10px 0px;
    font-weight: 400;
    font-family: 'Kanit', sans-serif;
    text-decoration: none;
}
.activity-card-btn {
    color: #f9f9f9;
    background: #0e1619;
    padding: 5px 10px;
    width: 80px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-size: 10px;
    font-weight: 400;
    cursor: pointer;
    font-family: 'Kanit', sans-serif;
    justify-self: start;
}
/* สิ้นสุดการทำ activity-card */

    footer {
        width: 100%;
        padding: 20px 14% 10px;
    }
    .footerbar {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 1rem;
    }
    .footer-content img {
        width: 50%;
        height: auto;
    }
    .footer-content h4, h4 a {
        display: block;
        color: #272727;
        margin-bottom: 0.5rem;
        font-size: 14px;
        transition: all .40s ease;
    }    
}

/* รูปภาพสไลด์ แบบ swiper */
/* opacity: 0;
transform: translateY(20px);
transition: opacity 1s ease, transform 1s ease;
}

.text-top-2.show {
opacity: 1;
transform: translateY(0);
}

@media (prefers-reduced-motion: no-preference) {
.text-top-2 {
    transition: opacity 1.5s ease, transform 1.5s ease;
}
} */

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}


#tranding .tranding-slider {
  height: 37rem;
  padding: 2rem 0;
  position: relative;
 
}

@media (max-width:500px) {
  #tranding .tranding-slider {
    height: rem;
  }
}

.tranding-slide {
  width: 24.3rem;
  height: 42rem;
  position: relative;
}

@media (max-width:500px) {
  .tranding-slide {
    width:  24.3rem !important;
    height: 42rem !important;
  }
  .tranding-slide .tranding-slide-img img {
    width: 22rem !important;
    height: rem !important;
  }
}
@media (max-width:500px) {
  .tranding-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .tranding-slide .tranding-slide-img img {
    width: 15.5rem !important;
    height: 22rem !important;
  }
  .tranding-slider-control .slider-arrow {
    background: rgba(105, 105, 105, 0.103);
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
  }
}
    
  
.tranding-slide  {
  width: 24.3rem;
  height: 40rem;
  border-radius: 3rem;
  object-fit: cover;

}
@media only screen and (max-width: 1400px) {
    .tranding-slide {
        width: 20.8rem;
        height: 36rem;
        border-radius: 3rem;
       
    }
}
.tranding-slide-img img {
  width: 17.4rem;
  height: 23.6rem;
  border-radius: 1rem;
  object-fit: cover;
}
@media only screen and (max-width: 1400px) {
    .tranding-slide-img img {
        width: 15.3rem;
        height: 22rem;
       
    }
}
.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: rem;
  color: var(--white);
}


.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
 }

.tranding-slider-control {
  position: relative;
  bottom: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 20% !important;
  transform: translateX(-58%) !important;
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

  .swiper-slide-shadow-left,
  .swiper-slide-shadow-right {
    display: none;
  }
  
  .tranding-slider-control {
    position: relative;
    bottom: 18.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  @media only screen and (max-width: 1400px) {
    .tranding-slider-control {
        bottom: 19rem;
      
       
      }
}

  .tranding-slider-control .swiper-button-next {
    left: 58% !important;
    transform: translateX(-58%) !important;
  }
  
  @media (max-width:990px) {
    .tranding-slider-control .swiper-button-next {
      left: 70% !important;
      transform: translateX(-70%) !important;
    }
  }
  
  @media (max-width:450px) {
    .tranding-slider-control .swiper-button-next {
      left: 80% !important;
      transform: translateX(-80%) !important;
    }
  }
  
  @media (max-width:990px) {
    .tranding-slider-control .swiper-button-prev {
      left: 30% !important;
      transform: translateX(-30%) !important;
    }
  }
  
  @media (max-width:450px) {
    .tranding-slider-control .swiper-button-prev {
      left: 20% !important;
      transform: translateX(-20%) !important;
    }
  }
.tranding-slider-control .swiper-button-prev,
.tranding-slider-control .swiper-button-next {
    font-size: 1rem;
    color: #686868;
    background-color: #ffffffea !important;
}
.tranding-slider-control .swiper-button-prev {
    left: 0 !important;
    transform: translateX(5px) !important; 
}

.tranding-slider-control .swiper-button-next {
    right: 0 !important;
    left: auto !important;
    transform: translateX(-5px) !important; 
}

  .tranding-slider-control .slider-arrow {
    background: rgba(105, 105, 105, 0.103);
    width: 2.7rem;
    height: 2.7rem;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
  }
  
  .tranding-slider-control .slider-arrow i {
    font-size: 1.7rem;
    color: #222224fb;
  }

  .tranding-slider-control .slider-arrow::after {
    content: '';
  }
  
  .tranding-slider-control .swiper-pagination {
    position: relative;
    width: 15rem;
    bottom: -13.5rem;
  }
  
  @media only screen and (max-width: 1400px) {
    .tranding-slider-control .swiper-pagination {
        position: relative;
        width: 15rem;
        bottom: -10.5rem;
      }
}
.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
    filter: drop-shadow(0px 8px 24px rgb(18, 28, 53));
  }
.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
    background: #a19a9a;
    filter: drop-shadow(0px 8px 24px rgb(18, 28, 53));
}
.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
    background: #ff0000ef; 
}
.tranding-slider-control .swiper-pagination .swiper-pagination-bullet,
.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
    position: relative;
    width: 24px; 
    height: 16px; 
    background-color: #b61a1ac2; 
    margin: 3px 1px; 
    clip-path: polygon(50% 0%, 83% 25%, 83% 75%, 50% 100%, 17% 75%, 17% 25%);
}

