<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="../image/SCC.BK.png" />
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;500&display=swap" rel="stylesheet">
<title>AdminSetup The Siam Cement (Thung Song) Co.,Ltd.</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<title>Admin Setup</title>

<style>
body {
    font-family: 'Chakra Petch', sans-serif;
    background-image: url('./image/bg.jpg');
}

h1 {
    font-size: 60px; 
    text-align: center; 
}

.button {
    display: inline-block;
    background:  linear-gradient(to right, #006064, #00838f, #0097a7);
    color: #fff;
    padding: 25px 50px; 
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s;
    margin-right: 10px;
    font-size: 30px;
}

.button:hover {
    background:  linear-gradient(to right, #0097a7, #00838f, #006064);
}
.footer-img {
    margin-top: 180px; 
}
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    text-align: center; 
}
</style>
</head>
<body>

<div class="container">
    <h1>Admin Setup <i class="fa fa-cog" aria-hidden="true"></i></h1>
    <a href="header.html" class="button">Admin Homepage</a>
    <a href="./admin/admin_role.html" class="button">Admin Role</a>
</div>
<div style="text-align: center;">
    <a href="../index.html">
    <img src="./image/footer-logo.png"  class="footer-img" style="max-width: 15em; height: auto; ">
</div>
</body>
</html>
